# Server
PORT=4000
CORS_ORIGIN=http://localhost:3000

# Database (PostgreSQL)
DATABASE_URL=postgresql://shop_user:Rachit@2004@localhost:5432/shopify_dashboard?schema=public

# Shopify App Config
SHOPIFY_API_KEY=d7ffe50a4862bbe433ed405c1f588f28
SHOPIFY_API_SECRET=d42175efca6a07c4563698c847468fdb
SHOPIFY_SCOPES=read_products,read_orders,read_customers
SHOPIFY_APP_URL=http://localhost:4000

# Note: Shopify webhooks are signed with SHOPIFY_API_SECRET
